# Nhom005_KLTN_PhamAnhKhoa_NguyenHongHuy_FoodApp_BE

./: .project
Server/: Dockerfile  compose.yaml  pom.xml
Server/src/main/java/org/example/server/: ServerApplication.java
Server/src/main/java/org/example/server/common/: ApiError.java  GlobalExceptionHandler.java
Server/src/main/java/org/example/server/config/: FirebaseConfig.java  S3Config.java  SecurityConfig.java  StompAuthInterceptor.java  WebSocketConfig.java
Server/src/main/java/org/example/server/controller/: AccountController.java  AdminNotificationController.java  AdminNutritionController.java  AuthController.java  CartController.java  CategoryController.java  ChatController.java  FavoriteController.java  FileController.java  KitchenController.java  OrderController.java  PayReturnController.java  PaymentController.java  ProductController.java  ProductReviewController.java  PromotionController.java  RecommendationController.java  ShippingInfoController.java  StatsController.java  UserController.java  UserProfileController.java
Server/src/main/java/org/example/server/dto/: AuthDtos.java  MessageDtos.java
Server/src/main/java/org/example/server/entity/: Cart.java  CartItem.java  Category.java  Conversation.java  Favorite.java  Message.java  Notification.java  Order.java  OrderItem.java  Payment.java  Product.java  Promotion.java  Review.java  ShippingInfo.java  User.java  UserProfile.java
Server/src/main/java/org/example/server/repository/: CartRepository.java  CategoryRepository.java  ConversationRepository.java  FavoriteRepository.java  MessageRepository.java  NotificationRepository.java  OderRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  PromotionRepository.java  ReviewRepository.java  ShippingInfoRepository.java  StatsRepository.java  UserProfileRepository.java  UserRepository.java
Server/src/main/java/org/example/server/security/: AppUserDetailsService.java  JwtAuthFilter.java  JwtService.java  RateLimitFilter.java
Server/src/main/java/org/example/server/service/: AppUserDetailsService.java  AuthService.java  CartService.java  CategoryService.java  ChatService.java  DailyReport.java  EmailService.java  FavoriteService.java  GeminiService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  ProfileService.java  PromotionService.java  RecommendationService.java  ReviewService.java  S3FileStorageService.java  ShippingInfoService.java  StatsService.java  UserService.java
Server/src/main/resources/: application.properties
Server/src/main/resources/db/migration/: V1__init_users.sql  V2__create_products_table.sql  V3__create_orders_tables.sql  V4__add_stock_to_products.sql
Server/src/main/resources/templates/: daily-report.html  order-confirmation.html
demo/: pom.xml
demo/src/main/java/com/server/foodapp/: DemoApplication.java
demo/src/test/java/com/server/foodapp/: DemoApplicationTests.java
