spring.application.name=Server
server.port=8080

spring.docker.compose.enabled=false

# --- DATABASE CONFIG
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.flyway.enabled=false

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=false

# --- PAYOS CONFIG
payos.client-id=483e0aae-ccfc-42b5-9f2c-dd468899f9b2
payos.api-key=73abd09d-ed35-4706-a690-b9f07aa51361
payos.checksum-key=72a468dfe81e9e2eb8b9a6138017607576b16c395812207b289694dbc3fcd3a3

# Redirect
app.frontend-url=https://localhost:5173
payos.return-url=https://localhost:5173/payment-result
payos.cancel-url=https://localhost:5173/payment-result?canceled=1

# --- JWT ---
jwt.secret=jY7hN9pR4tW2xQ6zB8vK1cM3uA5fS7gH0dL2oF4rT6yU8iP0aS2dF4gH6jK8mN0qR2tV4
jwt.ttl=3600000

# --- S3 & MAIL ---
s3.bucket=${APP_S3_BUCKET:foodapp-assets1}
aws.region=${APP_S3_REGION:ap-southeast-2}
s3.prefix=${APP_S3_PREFIX:uploads}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foodappiuh@gmail.com
spring.mail.password=tvndqllapwqngopr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

gemini.api.key=AIzaSyB3COBjq583RMd8IeqeTgX_IkixcGG16Eg

# REDIS CONFIGURATION
spring.data.redis.host=redis
spring.data.redis.port=6379

