spring.application.name=Server
server.port=8080
# Database config
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# Flyway
spring.flyway.enabled=false
# spring.flyway.locations=classpath:db/migration

# PayOS Configuration
payos.client-id=your-client-id-from-payos-dashboard
payos.api-key=your-api-key-from-payos-dashboard
payos.checksum-key=your-checksum-key-from-payos-dashboard
payos.return-url=http://localhost:8080/success
payos.cancel-url=http://localhost:8080/cancel

# JWT
jwt.secret=jY7hN9pR4tW2xQ6zB8vK1cM3uA5fS7gH0dL2oF4rT6yU8iP0aS2dF4gH6jK8mN0qR2tV4
jwt.ttl=3600000
logging.level.org.springframework.security=DEBUG


