spring.application.name=Server
server.port=8080
# Database config
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.show-sql=false

# Flyway
spring.flyway.enabled=false
# spring.flyway.locations=classpath:db/migration

# PayOS Configuration
payos.client-id=2839768a-cb0f-4f61-8061-4e7aa2a2f694
payos.api-key=55504cb5-f023-4ceb-9d71-7b8ee38c38ce
payos.checksum-key=4c069f5242db21428f8dc0e0b0e1c95e5c28c9e1346729e88cfedf8e1e390f51
payos.return-url=https://unscaled-obtect-irvin.ngrok-free.dev/pay/result
payos.cancel-url=https://unscaled-obtect-irvin.ngrok-free.dev/pay/result?canceled=1

# JWT
jwt.secret=jY7hN9pR4tW2xQ6zB8vK1cM3uA5fS7gH0dL2oF4rT6yU8iP0aS2dF4gH6jK8mN0qR2tV4
jwt.ttl=3600000
logging.level.org.springframework.security=DEBUG

# S3 config
app.s3.bucket=${APP_S3_BUCKET:foodapp-assets1}
app.s3.region=${APP_S3_REGION:ap-southeast-2}
app.s3.prefix=${APP_S3_PREFIX:uploads}



