# Server
server.port=${PORT:8080}
server.forward-headers-strategy=framework

app.frontend-url=${APP_FRONTEND_URL}

# DB MySQL
spring.datasource.url=${DB_URL}?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&allowMultiQueries=true&autoReconnect=true&useLocalSessionState=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.read_only=false
spring.flyway.cleanDisabled=false

# JWT
app.jwt.secret=${JWT_SECRET}
app.jwt.exp-days=${JWT_EXPIRE_DAYS:7}

# S3
aws.region=${AWS_REGION}
aws.access-key=${AWS_ACCESS_KEY_ID}
aws.secret-key=${AWS_SECRET_ACCESS_KEY}
s3.bucket=${S3_BUCKET}
s3.prefix=${S3_PREFIX:uploads/}

# PayOS
payos.client-id=${PAYOS_CLIENT_ID}
payos.api-key=${PAYOS_API_KEY}
payos.checksum-key=${PAYOS_CHECKSUM_KEY}
payos.return-url=${APP_FRONTEND_URL}/pay/result
payos.cancel-url=${APP_FRONTEND_URL}/pay/result?canceled=1
